<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #def3f6;
}
h1 {
font-family: HELVETICA;
  color: #064273;
  text-align: center;
  font-size: 40px
}
p {
  font-family: HELVETICA;
  font-size: 3.5vw;
  color: #65CBDA;
  text-align: left;
}
p {
  padding: 3vw;
}

  body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f4837d;
  position: fixed;
  bottom: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #27363b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: HELVETICA;
}

li a:hover:not(.active) {
  background-color: #fdceaa;
}

.active {
  background-color: #f4837d;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

A.class1 {color:#27363b;}
A.class1:link  {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #f4837d;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #f4837d;}
</style>
</head>
<body>


<h1 style="font-size:5vw">Surfboards</u><br></h1>
<img src="image5.png" alt="Carverly Surfboards" class="center"><br>
<img src="image6.png" alt="Carverly Surfboards" class="center"><br>
<img src="image2.png" alt="Carverly Surfboards" class="center"><br>

</body>
<img src="image3.png" alt="Carverly Surfboards" class="center"><br>
<img src="image4.png" alt="Carverly Surfboards" class="center"><br>


</body>
</html>
