<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
  background-color: #def3f6;
}
h1 {
font-family: georgia;
  color: #064273;
  text-align: center;
  font-size: 5vw;
}

p {
  font-family: HELVETICA;
  font-size: 4vw;
  color: #064273;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


A.class1 {color:#7fc9d8;}
A.class1:link  {text-decoration: underline; color: #76b6c4;}
A.class1:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class1:hover {text-decoration: none; color: #27363b; background-color: ;}
A.class1:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}

A.class2 {color:#27363b;}
A.class2:link  {text-decoration: none; color: #27363b; background-color: none;}
A.class2:visited {text-decoration: none; color: #27363b; background-color: #fdceaa;}
A.class2:hover {text-decoration: none; color: #27363b; background-color: #eb4960;}
A.class2:active {text-decoration: none; color: #27363b; background-color: #fdceaa;}

p {
  padding: 4vw;
}
img {
  width: 60%;
  image-align: center;
}
}
.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 70vw;

}
</style>
</head>


<body>

<img src="carverlylogo.png" alt="Carverly Surfboards" class="center">

    <p> Hi, my name is Grant. <br><br>I make premium handmade surfboards in Sydney,
    Australia. Check out some of the  <a href="boards.html" class="class1">boards I have made</a> or my
     <a href="https://www.instagram.com/carverleysurfboards/" class="class1"> Instagram</a>. <br><br> For a chat or
   an order, send me an SMS on: <br>0403 530 979 </p>
    <img src="image1.png" alt="Carverly Surfboards" class="center">
</body>
</html>
